{
	"name": "ruby",
	"version": "0.2.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"activationEvents": ["onLanguage:ruby"],
	"main": "./out/rubyMain",
	"contributes": {
		"languages": [{
			"id": "ruby",
			"extensions": [ ".rb", ".rbx", ".rjs", ".gemspec", ".rake", ".ru", ".erb" ],
			"filenames": [ "rakefile", "gemfile", "guardfile", "podfile" ],
			"aliases": [ "Ruby", "rb" ],
			"firstLine": "^#!/.*\\bruby\\b",
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "ruby",
			"scopeName": "source.ruby",
			"path": "./syntaxes/Ruby.plist"
		}]
	},
	"scripts": {
		"compile": "gulp compile-extension:ruby",
		"watch": "gulp watch-extension:ruby"
	}
}
