<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SourceTree Authentication</title>
        <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/5.9.19/css/aui.min.css" media="all">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://aui-cdn.atlassian.com/aui-adg/5.9.19/js/aui.min.js"></script>
    </head>

    <body class="aui-page-notification aui-page-size-large">
        <div id="page">
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <!-- Can't serve this yet :( -->
                        <!--<img src="http://localhost:58293/atlassian_software-03.png"></img>-->
                        <h2>Authentication Successful</h2>
                        <p>SourceTree has been successfully authenticated. You may now close this page.</p>
                    </section>
                </div>
            </div>
            
            <footer id="footer" role="contentinfo">
                <section class="footer-body">
                    <ul>
                        <li>&hearts;</li>
                    </ul>
                    <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
                </section>
            </footer>
        </div>
    </body>
</html>